<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi, casada?</title>
    <style>

        :root{
            --black: #363636;
            --white: #f2f2f2;
            --yellow: #ffff30;
        }

        body{
            background: linear-gradient(var(--black), #212121);
            background-attachment: fixed;
            color: var(--white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        button{
            color: var(--black);
            text-decoration: none;
            border: none;
            background-color: var(--yellow);
            width: 150px;
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
            position: relative;
        }

        header{
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: auto;
        }

        .new-section {
            display: none;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <header>
        <img src="atacante.png" alt="">
        <h3>Zak te perguntou:</h3>
        <h1 id="question">Tem piriquita pra hoje?</h1>
    </header>

    <div class="button-container">
        <button onclick="showNewContent()">Sim</button>
        <button onmouseover="moveButton(event)">Não</button>
    </div>

    <section class="new-section" id="newContent">
        <img src="aisim.png" alt="">
        <h1>Fez a escolha certa bb cola com nois</h1>
    </section>

    <script>
        function moveButton(event) {
            var button = event.target;
            button.style.left = Math.floor(Math.random() * 200) + 'px';
            button.style.top = Math.floor(Math.random() * 200) + 'px';
        }
        
        function showNewContent() {
            document.querySelector('header').style.display = 'none';
            document.querySelector('.button-container').style.display = 'none';
            document.getElementById('newContent').style.display = 'block';
        }
    </script>
</body>
</html>
